{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:38817/",
    "Audience": "http://localhost:38817/",
    "Key": "superdupersecret"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "typoeppinggmail.onmicrosoft.com",
    "TenantId": "190c76d5-30b5-40ca-8097-9cae324bd4c6",
    "ClientId": "34be7616-1412-4a39-a909-0d1377ebab2f",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  }
}